ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample_hk_tower_floor.ifc','2026-07-21T00:00:00',('Lu Yu'),('HKU AI+BIM demo'),'generate_sample_hk_tower_floor.py','generate_sample_hk_tower_floor.py','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Demo',$,$,$,$,$);
#2=IFCORGANIZATION($,'Synthetic HK Tower Demo',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.2','HK Tower Egress Demo','HKTower');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,0);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#9,$);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCUNITASSIGNMENT((#12));
#14=IFCPROJECT('2ProjectHKTower000001',#5,'HK Tower Egress Demo',$,$,$,$,(#10),#13);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,#7,#8);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('2SiteHKTower00000001',#5,'Site',$,$,#22,$,$,.ELEMENT.,$,$,0.,$,$);
#24=IFCRELAGGREGATES('2RelAggProject0000001',#5,$,$,#14,(#23));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,#7,#8);
#32=IFCLOCALPLACEMENT(#22,#31);
#33=IFCBUILDING('2BuildingHKTower00001',#5,'Residential Tower',$,$,#32,$,$,.ELEMENT.,$,$,$);
#34=IFCRELAGGREGATES('2RelAggSite000000001',#5,$,$,#23,(#33));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,#7,#8);
#42=IFCLOCALPLACEMENT(#32,#41);
#43=IFCBUILDINGSTOREY('2StoreyHKTower000001',#5,'23/F',$,$,#42,$,$,.ELEMENT.,0.);
#44=IFCRELAGGREGATES('2RelAggBldg000000001',#5,$,$,#33,(#43));
#50=IFCSPACE('2SpaceCorridor00000001',#5,'Corridor','Typical floor corridor',$,#42,$,'COR-23F',.ELEMENT.,.INTERNAL.,$);
#51=IFCRELCONTAINEDINSPATIALSTRUCTURE('2RelSpace0000000001',#5,$,$,(#50),#43);
#100=IFCCARTESIANPOINT((2.600,3.500,0.));
#101=IFCAXIS2PLACEMENT3D(#100,#7,#8);
#102=IFCLOCALPLACEMENT(#42,#101);
#103=IFCDOOR('2DoorDSTAIRA00001',#5,'Fire Stair A (near lift lobby)','Compliant fire-rated stair door',$,#102,$,'D-STAIR-A',.DOOR.,2.100,1.100,$,$);
#108=IFCCARTESIANPOINT((2.600,20.500,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#7,#8);
#110=IFCLOCALPLACEMENT(#42,#109);
#111=IFCDOOR('2DoorDSTAIRB00001',#5,'Fire Stair B (remote end)','Design defect demo: door below 900 mm clear width',$,#110,$,'D-STAIR-B',.DOOR.,2.100,0.700,$,$);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('2RelDoors0000000001',#5,$,$,(#103,#111),#43);
ENDSEC;
END-ISO-10303-21;
